
html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *::before, *::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    font-size: 1.6rem;
    font-family: "Helvetica", "Arial", sans-serif;
    height: 100vh;
}

ul li {
    list-style-type: none;
}
button {
    appearance: none;
    border: none;
    outline: none;
    font-family: inherit;
    color: inherit;
    background: none;
    padding: 0;
    cursor: pointer;

}
.icon {
    width: 24px;
    height: 24px;
    fill: #000;
}

/* GRID CONTAINER */
.grid-container {
    min-height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 1fr;
}

/* HEADER */
.header {
    background-color: gray;
    grid-area: 1 / 1 / 2 / 8;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header .title {
    font-size: 6rem;
    margin-bottom: 5px;
}

/* ASIDE */
.form-container {
    background-color: brown;
    grid-area: 2 / 1 / 8 / 3;
}

/* MAIN */
.books-container {
    grid-area: 2 / 3 / 8 / 8;
    padding: 30px 50px;
    background-color: rgb(221, 233, 252);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-rows: 300px;
    gap: 30px;
}
